..........8.......2.6.9..13..19.23.7.9.51...8.6..73.5..5..6.8.9.1.........7......

8...3...2.1....874..2.1..6...4..278..6...5..117.4...36...75.................2.6..

2...1.....3.....625.9.8............841...5..3....2.1.9...5..8.4.....9....916...5.

.......5......94........8....15....4..7.84..33.5..6..1...8..7.996..4..1...3..56..

138...94.....9.....627...31........28...491....9.3....3.........4.672.....6......

...1.3...4........9.6........3.71..5..15..2...7.4.....1.96...2....92.61......5.97

......3...1528.4.....4...6.289................4.83....5....2..6.38..92..49.1..5.3

17..2...98.27.....5....9.....6.52417............6789...19.4..8.2.....64..5.......

1.3.4...5......4.69..2..1......5...3...4........3619..4...7..6........2...25.9.1.

...7...1....8.59..46..2...5......251....62..8.1.....7....2....42..5.......4...7..

16.2..9.....58...3..9.3....8................1.4.3..2..2....43.9...1......5..9.48.

5....3.2......89.5.9.54..1..1..62...38.1.....2.........618....3......6..83.....9.

8.43......2.......3..1928.4...2......3...9.6.95284.....98..1..........19....6.4..

1........24...95.1...64....82...59...97...82.5.1...6.....1.7......25.........8.4.

...7.5..8..1....73...4..29.5..2..1..3...98...2....38.48.4..9...9.........5.......

.......9...2.68..3...7.1...8..5..91.2..9...5.5...37..8.6.......9......6..3.......

.7......6.49............8.4....85.1.3...9.6...957.1....8...41.26.7........4..7...

.37..51.....8.....12...........9.6.29...5....3...689.....189..5.5.2..7.329......8

94..8..5......7...8.56.47.13........7.85..9.6.......75...36..4....7..8....1.....7

..9....3.3........2179....88............527..17.......9.51...83...5..1.6....6.2..

...48..9....796..2..4..3..88.....24..5.37..6..7..2..5..95...6..7............3...9

4...1.6......6...9......84..6.78..2...2.....6.1.2..98..219..........87.19.5.4....

9.......6...78.9.......4.....8..........61.5..17.....48.24.....46.5...82..5....41

9....8.5.1.5.269..2......8.8...6.39..7...16..5.37.......8...........9..1....3....

........174.9.6.2....3...64..7..26.........9.2.6.3...7.5.2..1..4......59.3...42..

.....78.....5.3....17.....38.......19....43....3.1.6.5.......8...8..9.74.4..5.9..

..5...8.47....195..............8......26.578.....72..1..7.....9.59.6714...8.546..

.3.....8....2..9.65..........2.5.617..6..1..3..8....2.......76.2...8.3...1...3.95

...2...1.6.53.8...31....5..8......2.2.1..4.6...4......72..31..4.4.7..6....65....3

.1.8.2.9...3....8..529...13.........7...6.92.........6.6...17..1....8.3...7..3..2

..625..911...8.5..2...71..4..76.4..55...27..........7.498.......25.4...66........

5...6.92...8..9..7.2..7.....1..2..6......1...2..6.....9..812..53.....7.21..3.....

........4.......8..3...72166..1.4.....8.32..5..5.8.36...14.3..7.7.............54.

...1...48....59..15.........6...5.3.7.34..1........8.4.....7....98.3......6.14..3

....5..2......9..79..426.....7.3.14...6.1....34......6..2..53..65.19.4...........

.18......4.9.......6..2.....75...1.62.1..8......7..8....6..24.....1.97.5...4.5.6.

..978..5...1.65..9..6.94.7........3.....5....4.....5......3...6....78...3.5..184.

........7.6..51..2..1.46......2..7......153...136.4..5....2.6.3.4.....8..2...3..1

.........4...53...5..468.....43.18.96..5..74...7....5.....1.6....3.46..19........

3.6.79....27.6....1......5.....21......7.3....6.........59..182..1.8...969...27.5

8..5..6..4.92...57.6.7..9846..4.....3.796.............9...72..55....9.63.8.6.....

.5.81.....3...9..2..7...8..1.....54.......7.8..8.9..3..93..1..42..3....9..1.....7

4..6.....3...48.....2.7....2..81.3..7..3..6..9...6..7..319.4..76......2.........8

......1..7.1....35..9.....8.37..........51.87......69.16...7..9.5.2...6......85..

.73............91.4.5....8....18.54....7.4.9...7..98...1....3..2.9.58..........2.

...3..4.2.......59..4..13...9..........56.2.1....2..9638.2..615.....6....498.....

.7..6....8...3.....3...4.9...4........6.128..3.......4...1..37....9.61...91.7..8.

7...3....21.....3..5.........7.......92..17.54...2..98...5143.7...7.3.49....9...1

.5....3.1....1267.2....6.............3.5.....58.72..9......8...6.....2....9..7.3.

....394.......75..635.....19.......3..3.1..5..2...6....74....1...9..5.....2....46