...8.3....98....5...1.6...4....4.....5.62..136.....9.22341.5.......9...5.1.......

....7...3.5....76....835...5.2.986..3..6..1.....1.......73.2.....9....1.16.......

.58...7....76.4....3.2.......1....8..4.........2.1..7.1....6.4.8..7...51..5.2386.

...8.1....8.3...272.........5.1.....6.8....7..3..56......5....3..5...9...13798..2

7...49.1.2.......4....8......6...85....49..71......2..8...7...5.4..2......2...69.

2875...............54.6....4....2.9..9...8..2..5.1........8..1......6.471.6..4...

.8.....2..267..8.47.3...6....8.6.7...6..18.....2..39.8.....7.13....8........9....

..2.1....369......7.4.2.3.6...7.9..22.7.4...8691.....4......4...36...........3.2.

79.1..35..6.4...91..1.....4........9..6...58.583....4...8..4..6...9....5.7....83.

...4..6.....1.2.......8.29....35....1..6.4.5..5.8....9.1....3..5.8......629....1.

...3...1..68.....4..7.46..37....9.....18.........7...8..3...7.....68..9.5..19.8..

..4.......2..75....17.2.8...4..3.5.2.7.5....46.51...8....713..............8.6.37.

.....67..2..71.....5........4....9.6..9.214..6....8...92.1...4...1295..8....8....

.1.4....69.7.....3...6.9...3.2.7.1...8...43.......8..7.98.............4.6.....82.

3....6..96...9...58....43.1..6913....9.....4.7.1...............53.........4589..3

..2...39.98.........1........9.1.8..8...3.....3.9..7.1....792..7...5..63.23..6.8.

..57..2.8.......1...6..19.3.......2....3.5..1.8..6.7...68.9........3.5..5..8.2.3.

.....9..3.....3..76.....48.4.35.67..........89....1....8.3..179.....4......75..3.

69.12.4..1.4.6.5...2..5......3......5...9..319....5.8..6.8....9........4......62.

.9...4..5.3..21..86.28....1.1..9.3.........6.9..5..28........42.....3...15.2...9.

5....8.....1..67.........59.59.1..6...8.2...3.7.6.........62..77..5..2961....35..

.6824..........28.........6..43....99....7..4......8..57.6..4...82.3..6...9.725.3

..5...1.....45..9...793..4.5.1....27...5..3...3.79.4..2......151...2...8.........

12..3......3..62...6.....4.6...821.....1.....5...7.8.2...7..31.7...........34.56.

19..7.4.86.3.4...7.8.9...........1.5.....39.....8....33....7.5.8....9.....75..8.1

35...4..1..1.6824.6..7..3........164..3.......7........8.1..7.......64..5......8.

.2....7.18.7.2........3..9..1....82......6........537913.579.....8....1.....81...

.1..8.9.3..7......836.7.......1...9.1.37....449.83....35...6............7..3....6

4.9...581...........5.8..64156....9.....3..1.......7.8.....41.6.315.7...8........

......9.1...71.....69......6...24...5.73..49.4.....5.22...3..4..7....2...14....37

........18.2.6...3.719.2...9..7....2...29..4.6.3........6..7..8..8..43.7...3.....

54..68..1.86.3........9....1..8.3.4...4..6.8....7..1.9..7...3.4.18......9........

..892..3....3.7.8..69..5..........628..2..9...7...4..8....5......4.8...5..7..6.2.

54.........9..2..8...7.9....96.2..74......18..789..2.5..5.....2...17.9.........4.

..26.......63....939..5..8..35...1...7..29.56.....3.2..59...........8.61..8......

6...2...4.........9........28.4.3.57...57.2.6...8.....3..6.....82.3...9.74..5..63

.....8...4...5....285.47.6...2.95....1...6294...41.8..7..8...41....6.5...2....68.

...9.43...1.27...838..1.2..8.5...1...3......7..7....3.97...18............2.5....4

.....1...6.4..37957..5.....2.3..4..756..97.239......16.....2...1.......2...1.6.3.

.7....3.........42.18.45...7.5..62..36...4..5...8..6....4.1..2.....7...3........8

...1..3.4.37..5..6....3........96.1.....4.......7.36...76.....31..9..5...94..2.7.

1.......5.4....28.......9.1..1.5......29.4..87......24....23.7..7....8...8..1.4.2

4.......1...21..9.2...3.4.....7.....6.2.5.3........2.494.......3..5..6.9.7...35..

7..8...9..6......1.81.9.5....36...2.2..........9..5.37.7.5.........8..6.....7...5

4...7.5...12.3...........1....54.67.7....34..2.3...........1..81..4..7..5.8......

.15......4..286...2.........5.........6..5...84.3..2.....9..132.....4.963.9.6..4.

.4..1....29......58.5......3...46.89.8......4...9....6..25...6....2..1.....3.195.

4....3....2....5...1369........3..2..5..4...96.9.....8..89.16.....458...5.....2..

.9186...546....1....57....3......5......4.8.7.4.5....968..5...41...3...8.39...6..

.3...68147....3....2...8.9.4...2..7..1.....698.........8....12.3...6.78.........3
