..6.....2...8...3.............3.9..72............216.567.2..9...917....85.2.8..16

.8....2..294..3..7..3.8..4....17.....7..3.4.5938..2.7..5....1............2.79.85.

.9...5..7...9..3.83....2.65....17......29.......3..782.68...5.....523.....1..9...

1....7.....3..26..8.6..3.95.1.8..3.67.....518...2........9..8....8..6..7........2

78......6.....7.5..594.2.7.1......9.........8....95.42..1.....7..26....9...91..6.

.832.5...2.........45..6.9........185.1....42..93.4...........3..846.....3.58....

4...2...37..93....1..7.56..........9.1..6..2....3....69...7.3..23.1...7.......5.2

9...7..84........6.27......6..2........784.69....3671..12.......3...2...4..8.....

.519.8.......3..5..........68.....3...3..157........89.7.38..62.38..6...56..29...

61.2..3..........4.92.5.....631.4..5.....5...72.6..........1..7.4.3..6....69.2...

...917............38.2.4...6.8.9...4.4.6..97...7.21.3..91...2.6...1.........7...3

2.....7.8.8...21....5.7...4..7..12..4..25......8.....71..63........48.65.........

......3.2.6.1........952...8.....9...2.....71...6...8.7..21.6...86.3......5.6..93

.8...2...14.....59.6......4..8...26.71..6.9......8........1.5...9.82.......6..7.1

.5..7....4...52..8...3....2.......8....6.74.3....487......6.....23.........9.36.5

.5861..............19857...2.6..578.9......13.....8..6.......3...57...9.82.9.....

8..2.9.654..6..1....14.5..........8..25...3..1.3........2.6...9.9..3...6..8....5.

.1..5694..9......8.47.3..6....5.3.....561.........8.1...4.7..3...94..........97..

........5...3.....9..47.63.6.57...4...2613.......9......3.....7......1.22....635.

.6...5..........14..2........6..4.9721..694..9..357.............5.....29..9.72156

.9......56...8...2..39.1.8...1.....652.........8...3.......91.8.36..4.5...9...2..

41.....8...7.........427...5..1..92........58.........9.83......3...4.15.2..5...7

.3...16...........726....5.......5..9.1.562......92.1..7...5.6...24...7.46......5

...2..8.59......74.41.....24...9......5..89..32..1....7......8....3.1...213.5....

7..2..5..2..9..68....63....9.54..7.....3......4......8........3.7....4.5.9.76....

.........9.3.1...4....4...265....92..4..6...8.8..........4.....8.1.39.6....62.1.9

........4...7..2..9..86.75.3..654..28...3..6...............6..5..2.7.........549.

.36.......1.....4.47...9.3225...7.....1....677.....9....4.26..9.9..43...6......1.

.785..4...6.......1....7..92.........16...84.....7....4...8.....8..2456...51.....

......3.9..8..96...1..7.85..9..48.....35.....5743.....3....5..1.69.3....4.7......

.1........5.1.62.7..7....863..4.7......5.......6318...56......3....81.....273...8

2...3...8...4.2...7396....448.3..2....7.......5.8....3.....85......63.....627....

.3......9..85...3...298....5.........64....2....416...69.84......32..5.......5.8.

8.69.45.....56..1....8...4.1....94........7.....2...8598...5........7..94.5...6.7

..918.......9.3....2....3....7.3.5...3.2..17.4..8...3..7.4.........1..5..1..7...9

...49..257......4.........8.......9..51..........5937.12..3......42.18.7..5..82..

....7..9.2...8.41.97....26.4....2......9.4.........8...2.......8..5..6421.9....5.

......8.7.........9.8.1...3.6.7.......9.8....4.1.6.3.9.3...9..6....5648.5....8...

......7..3.86......248....1......5..6.1..4....8..7.6........3.42.5.....8.1.3...5.

.4....9....6...4.1.......76974.2...5...7..2..1.2....6....29...3.6..1...959..3...7

..5..34281.....6....86.7...4.....83...2......5.7....428....1.5.7...2..8......51.6

.......1.4..9.85...7..1....5...4......962......6.591...2.57...........8.16......7

...7.....8..65.47.....3.8.2.8.4..7..7.59.23..64...52......9.........7...9..8.6.43

....9.7.......6....5..4..8...47..89.....62..7.7.95..3..326..9.84...35......8....3

.6283.5.9..8..1.63.3...9.27..3..........1....5..2.7.....6..2....2.....3..9.56....

4...3...8.5...6....3..29.758...7......6..5...7952......649........6.7.599....8...

.9531764.....5...9...4....7..4.3.1...6.............36..3.7.2...247.........1.....

.3547...184.96.....9..........3..4.8.....859........1............173..5....5..8.6

6.92.8...4...3.7.6..56....9.9........4.......8.395.6...2.3...7...8........4.8.3..

.7.........8...357..4...1..7..9.5..2.1.28.9..5..41...3..1...57..2....84.........1