72.4.........9..381.37.....4375..8..9.........8.......5..87...4..9...1...4..31..2

.98..4..6..52.6.18.3.9.54.2..........6.4198...4.5..16...3......5....2....89......

.6...7..3.78.21..4..348.5....4....51...........2....6...5..4.3.2.753.....36.1....

..8.........58...2.3..9.......87.....7..3..8.8.6.1.9..25....3.9...3...17..1.59..6

9......53.8.5....4..4.6.7..7......6...9......5...38..7.......8..46.7..9.3.2...4..

6.1.4......3...8...9........7.6..1...5.71.....48.3......48..6.5..5.6.37.....7...9

57.12..6.1...35..4.....6...........2.......3....68..17..6..37..42.7..8..8.....3.1

.326.9............5.687.2.3..1..........23......98...61.356...9.5...2...78..1....

.1....37.58...76122....9..58....2..6..2..18.3.........7............9.2.16.5...93.

.6.....4..1...4869...9..1.....6...7..4....9...98...534.814...5.....5...3.5.8.7...

.94.....8.....5...87..........3......18.9.....39..8....569..73.9.1.3.8.5..3..164.

........42..7....5..324.86.7....5.21..........5...1..66.8......32.......175...4.8

1..9......29..5.....46.291.2.34......671....3...2..6..3..7.64..7.5........1..4...

.7......3482....7.9.3...1.........8.2....1...1598.37.4.........3.7..95.889...5...

.87..12.6........592.....136..9......1..7..2...9....8.2.53..7...9.5....1..6......

.3.52...9.9.....6...2...43.5....8..34...7..8...89367......4...7.........2...93...

..4.9..1..12.8.75........23..5..8..732....5....834...9...4.......9.17............

.5.1..6..6.4..37.1.8.....3.......456.2.6..3..7..3...8.1.2.......73...5.2.......6.

1.6..5......9.3.7..8....9...1...6.3.5.38.9.4..7.5...819.......34.1.....7.........

1.....2....95....74.7.2..8.....1.96..968.2.5...1.7...8.65.9.......6.....7.8......

.54.......6...97.....5..4.22...9.631..9.....57..3.....6..14...3.1....9.......3..6

...............32..3...84...7.182........9...8..6.72.1.1....7...93.....6.647.31.8

3....9.....74.5...4.81...2.7..31245.12...8.....5......9..........12.....87.95.3..

..3....5.4..19.2..7.2.453.9..8........48.2.......7.......9...138...5.72.2...389..

19.8..36....39.2.4......8..286...9.........4.97......262......8.1.........394.7..

.2.1.9.86.....4.1..9..2.7..3...7...2..9.3....18...6.4.....6.8...............4..9.

671.2..............2.3.5.6..........28..6....5....41.....2..4.64...3...7.3..1785.

....4236...45.78..7..8....528......3.7.95..2..3..8.6.43.......65....42...........

4.6...3..3.....58...871.....8...74..7.....25...3.....6...6......24...6.3..1....7.

87.....4...38.........2...31..487.9.....192.8...5.......9..5..7.......52.3....8.1

..18.....2...1...943.5...8.85743..2..2..9.3...9..8.....8.3...7...57..............

...7......36.......975......5....9.3..1..3.24.6.42.7..91...5..2.4.6....1..2.....7

.1...8......5...9.6.413...536....8.48...9471...........85......1..7......7...5...

.78..396..298.....3......1......6.3......47.12...39.86.6........4..........7...9.

.5..2.....8.9...4.7.6..5..88...5.9.6.7.1..2....5..78.1.....6.......7.........16..

6..9......27.5..4...4...982......5.........6.8.....7.4.9.57.8.65..1..29..8.2.9..7

...23....5.28.4........1...9...621....149.5.....3......1....32.2..9.38.58.5...64.

.4....5......16.2....7...1.......68.3.64.52..5.8.724.....56.3.......8.67.....31..

95....1...32......7.......9.963.7..1.1.....2................9..57.29...3.2.7.14.6

.........9.58.4....785.6......4.........3...74.36.....8.62.5..3.92..3..8.37...65.

..9....3..8.7.5.2..7...6.1...73.1...3..28....9.....6..7...58.....1.......5.6.2...

....97...6.....8....2..495....9..58..7.32...6.4...8.2.....7...84...8.......4.63..

.8..57.....3.189...1.93....7...96.3..45......3.6......8....3..5..1.6...9.3..8.6..

.......1..9....4.7....1.3...4.....53..........375.289..1..8.24...87..5..45...39..

.3...2.8.....8.....9.4.......83..9.7..2.75..4.4......5...7231...1.......3.954....

............349......5.7....2..3.5....5...1.4..6..4.97..94.57.361....9...7....4.1

.9...........61.......97.3..2.....4.6...74...13....6.....1.37.9..374.56.91..26...

..298.7..5...3..1.......85.2.4.91..33......749.5............1..........5.9..4.2..

...9..........2......3..1.4.7.........9.7..38...453....2...8.715......89.97..54.2

97.841...6.19.....43..........3.........6..2..47..2....8.13.2..7...8634.....9....